@media screen and (max-width: 1550px)
    .main
        &__box
            margin-left: 0

@media screen and (max-width: 1400px)
    .trust
        &__wrap
            padding-left: 0
            &-case
                margin-right: 20px

@media screen and (max-width: 1200px)
    .trust
        padding-top: 80px
        &__box
            &--right
                flex-basis: 45%
                padding-right: 0
            &--left
                flex-basis: 55%
                padding-top: 0
                margin-right: 10px
        &__text
            font-size: 17px
            line-height: 20px
            max-width: 340px
        &__row
            justify-content: space-around
            &--bottom
                align-items: center
        &__dots
            display: none
        &__title
            margin-bottom: 20px
        &__block
            margin-bottom: 50px
    .section
        &__title
            font-size: 39px
            line-height: 50px


@media screen and (max-width: 992px)
    .trust
        padding-top: 60px
        &__box
            flex-basis: 100%
            &--left
                margin-right: 0
        &__row
            justify-content: center
            &-main
                flex-wrap: wrap
        &__wrap
            margin-bottom: 65px
            &-case
                flex-basis: auto
        &__block
            margin-bottom: 30px
        &__img
            display: flex
            justify-content: center
        &__title
            text-align: center
            margin-bottom: 30px
    .menu
        padding: 20px 10px
        &__row
            align-items: center
        &__city
            font-size: 21px
        &__text
            font-size: 18px
        &__tel
            font-size: 18px
    .main
        padding-top: 70px
        position: relative
        &__container
            position: relative
            z-index: 2
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: rgba(0,0,0,0.4)
            z-index: 1
        &__title
            font-size: 36px
            line-height: 46px
            max-width: 480px
            text-align: center
            margin: auto
        &__text
            font-size: 16px
            line-height: 19px
        &__subtitle
            font-size: 16px
            line-height: 19px
            padding: 7px 0 7px 15px
        &__box
            justify-content: center
        &__button
            display: block
            margin: auto

@media screen and (max-width: 767px)
    .section
        padding-left: 10px
        padding-right: 10px
    .menu
        padding: 10px 20px
        &__city
            font-size: 18px
        &__text
            display: none
        &__tel
            & span
                 display: none
            &-img
                display: block
    .main
        &::before
            display: none
        padding: 40px 10px
        background: none 
        &__title
            margin-bottom: 30px
            font-size: 24px
            line-height: 31px
        &__text
            font-size: 14px
            line-height: 17px
            max-width: 220px
            padding-left: 0
            align-self: flex-end
            margin-bottom: 20px
        &__wrap
            width: 100%
            display: flex
            flex-direction: column
            padding-bottom: 0
        &__subtitle
            margin: auto
            padding-left: 0
            background-position: center
            background-image: url(../img/main/Rectangle-mobile.png);
            text-align: center
            width: 100%
            font-size: 14px
            line-height: 17px
            & span
                max-width: 220px
                display: block
                margin: auto
        &__button
            margin-top: -4px
        &__img
            width: 80px
            position: absolute
            left: 0
            top: 0
            &-mobile
                display: block
                margin: auto
        &__box
            max-width: 350px
            margin-left: auto
            margin-right: auto
            margin-bottom: 0

@media screen and (max-width: 575px)
    .main
        &__title
            max-width: 320px
    .trust
        text-align: center
        &__number
            &-footer
                text-align: center
                margin-bottom: 20px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 40px
                    height: 1px
                    background-color: $purple
                    bottom: -10px
                    left: 50%
                    transform: translateX(-50%)
        &__img
            &--main
                display: none
            &--mobile
                display: block
                width: 100%
        &__text
            font-size: 14px
            line-height: 17px
        &__wrap
            &-case
                margin: 0
        &__row
            flex-direction: column
    .section
        &__title
            font-size: 30px
            line-height: 38px
