*
    margin: 0
img
    max-width: 100%
    height: auto
body
    background-color: $dark
.section
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Gilroy-Black'
        font-style: normal
        font-weight: normal
        font-size: 48px
        line-height: 61px
        color: $dark