.debt
    background-color: $light
    padding-top: 145px
    text-align: center
    padding-bottom: 100px
    &__subtitle
        font-family: 'Gilroy-Medium'
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 44px
        color: $white
    &__title
        color: $white
        margin-bottom: 5px
        &-box
            position: relative 
        &-bg
            position: absolute
            z-index: 1
            left: 20%
            top: 50%
            transform: translate(-54%, -40%)
            width: 100%
        &-text
            position: relative
            z-index: 2
    &__dots
        position: absolute
        left: 25%
